<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.goat_gui.HomeController">
   <top>
      <MenuBar maxHeight="-Infinity" BorderPane.alignment="TOP_LEFT">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <SplitMenuButton mnemonicParsing="false" onAction="#onHomePressed" text="Home">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Saved" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Favorites" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Rated" />
                     </items>
                  </SplitMenuButton>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <TextField promptText="Go on and try!" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <SplitMenuButton mnemonicParsing="false" onAction="#onProfilePressed" text="Profile">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Preferences" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Log Out" />
                     </items>
                  </SplitMenuButton>
               </graphic>
            </Menu>
         </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" />
          <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="75.0" text="Genre(s)" />
            <TableColumn prefWidth="75.0" text="Description" />
            <TableColumn prefWidth="75.0" text="Rating" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
