<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.goat_gui.SearchListController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#onHomePressed" text="Home" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <TextField fx:id="searchTextField" onAction="#onSearchEntered" promptText="Go on and try!" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <SplitMenuButton mnemonicParsing="false" onAction="#onProfilePressed" text="Profile">
                     <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onLogoutPressed" text="Log Out" />
                     </items>
                  </SplitMenuButton>
               </graphic>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn prefWidth="75.0" text="Photo" />
          <TreeTableColumn prefWidth="75.0" text="Title" />
            <TreeTableColumn prefWidth="75.0" text="Genre(s)" />
            <TreeTableColumn prefWidth="75.0" text="Description" />
            <TreeTableColumn prefWidth="75.0" text="Rating" />
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
   </center>
</BorderPane>
